<!DOCTYPE html>
<html>
<head>

	<title>Contact Us</title>

	<meta name="viewport" content="width=device-width, initial scale=1.0">

	<link href="https://allfont.net/allfont.css?fonts=anson" rel="stylesheet" type="text/css" />

	<style>
		
		body, html 
		{
			height: 100%;
			margin: 0;
		}

		.bg	    
		{
			position: relative;
			min-width: 100%;
		}

		.bg::before 
		{
			content: "";
			position: absolute;
			top: 0; left: 0;
			width: 100%;
			height: 100%;
			background-image: url("Images/Background/Skateboard.jpg");
			filter: brightness(40%);
			background-size: cover;
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		.NavBar 	
		{
			overflow: hidden;
			background-color: #463E3F;
		}
		
		.NavBar a 
		{
			float: left;
			color: white;
			padding: 12px 18px;
			font-size: 2vw;
			font-family: 'Anson', arial;
			text-decoration: underline 0.15em rgba(0, 0, 0, 0);
			transition: text-decoration-color 500ms;
		}
		
		.NavBar a:hover:not(.active)
		{
			background-color: #28282B;
			color: white;
			text-decoration: underline;
			text-decoration-color: rgba(255, 255, 255, 1);
		}
		
		.NavBar a.active 
		{
			background-color: #0D5BE1;
			color: white;
		}
		
		.Logo	
		{
			width: 5%;
		}
		
		h1.WebsiteTitle
		{
			text-align: center;
			font-family: Baskerville old face;
			background-color: #463E3F;
			color: white;
			font-size: 5vw;	
			border-radius: 1000px 1000px 1000px;
			box-shadow: 10px -10px 25px;
		}
			
		.ContactUsHeading
		{
			margin: auto;
			width: 70%;
			text-align: center;
			margin-bottom: -16px;
		}
			
		.ContactUsHeading h1
		{
			font-family: Bahnschrift;
			font-size: 8vw;
			color: white;
			display: block;
			line-height: 0.05;
		}
			
		.ContactUsHeading p
		{
			font-family: Bahnschrift;
			font-size: 2vw;
			color: white;
			display: block;
		}
			
		.ContactUsContent
		{
			margin: auto;
			width: 70%;
			text-align: center;
		}
			
		.ContactUsContent p
		{
			font-family: Bahnschrift;
			font-size: 1.8vw;
			color: white;
		}
			
		.ContactUsContent h1
		{
			font-family: Bahnschrift;
			font-size: 6vw;
			color: white;
			text-align: left;
		}
			
		.ContactUsContent form
		{
			color: white;
			font-size: 1.8vw;
			font-family: Bahnschrift;
			border: 1px solid #454545;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border-radius: 4px;
			box-sizing: border-box;
			width: 100%;
			text-align: left;
		}
			
		input[type=text], input[type=email]
		{
			width: 100%;
			display: inline-block;
			padding: 8px 10px;
			border-radius: 4px;
			box-sizing: border-box;
		}
			
		#message
		{
			height: 100px;
		}
			
		input[type="submit"]
		{
			background-color: #4169E1;
			color: white;
			padding: 5px 8px;
			font-family: Bahnschrift;
			font-size: 1.5vw;
		}
			
		input[type="submit"]:hover
		{
			background-color: #368BC1;
		}
		
		/* Footer Content Design */
		
		.TI
		{
			background-color: #ddd;
		}
		
		.column 
		{
			float: left;
			width: 15%;
			padding: 1vw 3vw;
			text-align: center;
			margin-left: 3vw;
		}
		
		.TIHeading
		{
			color: #3D3C3A;
			font-size: 2vw;
		}
		
		.row:after
		{
			content: "";
			display: table;
			clear: both;
		}

		.TIContent
		{
			font-family: Bahnschrift;
			font-size: 1vw;
		}
		
		
		@media screen and (max-width: 800px) 
		{
			.row, .column h2, 
			{
				font-size: 3vw; /* The font size is 3vw, when the viewport is 800px or smaller */
			}
		}

		@media screen and (max-width: 800px) 
		{
			.row, .column p 
			{
				font-size: 2vw; /* The width is 100%, when the viewport is 800px or smaller */
			}
		}
		
	</style>
	
</head>

<body>
	<div class="NavBar">
		<a href="index.html">Home</a>
		<a href="About.html">About</a>
		<a href="Products.html">Products</a>
		<a class="active" href="ContactUs.html">Contact Us</a>
	</div>
	
	<h1 class = "WebsiteTitle"><img src = "Images/Logo/Logo.png" class = "Logo" alt="Boardman Logo">Boardman</h1>
	
	<div class = "bg">
		<div class = "ContactUs">
			<div class = "ContactUsHeading" style="position: relative;">
			<br><br><br>
				<h1>Contact Us</h1>
				<p>How Can We Help You?</p>
			</div>
		<br><br><br>
		
			<div class = "ContactUsContent" style="position: relative;">
				<p>Looking for parts and ready-made skateboards? Boardman can manufacture and <br>trade custom components.
				If  you have any other inquiries or feedback, contact us.</p>
				<h1>Contact Our Company:</h1>
			
				<form action="Result.html">
					<label for = "fname">First Name: </label>
					<input type = "text" id = "fname" name = "fname"><br><br>
					<label for = "lname">Last Name:</label>
					<input type = "text" id = "lname" name = "lname"><br><br>
					<label for = "emailaddress">Email: </label>
					<input type = "email" id = "emailaddress" name = "emailaddress"><br><br>
					<label for = "contactnumber">Contact Number</label>
					<input type = "text" id = "contactnumber" name = "contactnumber"><br><br>
					<label for = "postalcode">Postal Code</label>
					<input type = "text" id = "postalcode" name = "postalcode"><br><br>
					<label for = "message">Message</label>
					<input type = "text" id = "message" name = "message"><br><br>
					<input type = "submit" value = "Submit">
				</form>
			<br><br><br><br>
			</div>
		</div>
		
		<div class = "TI" style = "position: relative;">
			<div class = "row">
				<div class = "column">			
					<h2 class = "TIHeading">What We Do</h2>
					<p class = "TIContent">Trading and Manufacturing Customized and Ready-made Skateboards and Skateboard parts</p>
					<p class = "TIContent">Creating New Generations of Skateboard Users</p>
					<p class = "TIContent">Giving Life to Tradition</p>
				</div>
				<div class = "column">
					<h2 class = "TIHeading">What You Can Do</h2>
					<p class = "TIContent">Provide Support on Skateboarding Communities</p>
					<p class = "TIContent">Be Physically Fit and Healthy</p>
				</div>
				<div class = "column">
					<h2 class = "TIHeading">Where We Are</h2>
					<p class = "TIContent">Philippines</p>
				</div>
				<div class = "column">
					<h2 class = "TIHeading">How To Reach Us</h2>
					<p class = "TIContent">09064823062</p>
					<p class = "TIContent">09564586668</p>
					<p class = "TIContent">09065314081</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>