<!DOCTYPE html>
<html>
<head>

	<title>Products</title>

	<meta name="viewport" content="width=device-width, initial scale=1.0">
	
	<link href="https://allfont.net/allfont.css?fonts=anson" rel="stylesheet" type="text/css" />

	<style>
		
		body, html 
		{
			height: 100%;
			margin: 0;
		}

		.bg	    
		{
			position: relative;
			min-width: 100%;
		}

		.bg::before 
		{
			content: "";
			position: absolute;
			top: 0; left: 0;
			width: 100%;
			height: 100%;
			background-image: url("Images/Background/Skateboard.jpg");
			filter: brightness(40%);
			background-size: cover;
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		.NavBar 	
		{
			overflow: hidden;
			background-color: #463E3F;
		}
		
		.NavBar a 
		{
			float: left;
			color: white;
			padding: 12px 18px;
			font-size: 2vw;
			font-family: 'Anson', arial;
			text-decoration: underline 0.15em rgba(0, 0, 0, 0);
			transition: text-decoration-color 500ms;
		}
		
		.NavBar a:hover:not(.active)
		{
			background-color: #28282B;
			color: white;
			text-decoration: underline;
			text-decoration-color: rgba(255, 255, 255, 1);
		}
		
		.NavBar a.active 
		{
			background-color: #0D5BE1;
			color: white;
		}
		
		.Logo	
		{
			width: 5%;
		}
		
		h1.WebsiteTitle
		{
			text-align: center;
			font-family: Baskerville old face;
			background-color: #463E3F;
			color: white;
			font-size: 5vw;	
			border-radius: 1000px 1000px 1000px;
			box-shadow: 10px -10px 25px;
		}
			
		.ProductBanner
		{
			width: 100%;
			position: relative;
		}
			
		.ContainerProductType
		{
			border: 1px solid white;
			text-decoration: none;
			border-radius: 50px 20px;
			margin: 0;
		}
		
		.ContainerProductType:hover
		{
			transform: translate(0, -6px);
			box-shadow: 10px -10px 25px;
			background-color: #357EC7;
		}
		
			
		.ProductType
		{
			color: white;
			padding: 15px 5px;
			text-align: center;
			font-size: 6vw;
			font-family: Bahnschrift;
			text-decoration: underline;
		}
		
		/* Footer Content Design */
		
		.TI
		{
			background-color: #ddd;
		}
		
		.column 
		{
			float: left;
			width: 15%;
			padding: 1vw 3vw;
			text-align: center;
			margin-left: 3vw;
		}
		
		.TIHeading
		{
			color: #3D3C3A;
			font-size: 2vw;
		}
		
		.row:after
		{
			content: "";
			display: table;
			clear: both;
		}

		.TIContent
		{
			font-family: Bahnschrift;
			font-size: 1vw;
		}
		
		
		@media screen and (max-width: 800px) 
		{
			.row, .column h2, 
			{
				font-size: 3vw; /* The font size is 3vw, when the viewport is 800px or smaller */
			}
		}

		@media screen and (max-width: 800px) 
		{
			.row, .column p 
			{
				font-size: 2vw; /* The width is 100%, when the viewport is 800px or smaller */
			}
		}
		
	</style>
	
</head>

<body>
	<div class="NavBar">
		<a href="index.html">Home</a>
		<a href="About.html">About</a>
		<a class="active" href="Products.html">Products</a>
		<a href="ContactUs.html">Contact Us</a>
	</div>
	
	<h1 class = "WebsiteTitle"><img src = "Images/Logo/Logo.png" class = "Logo" alt="Boardman Logo">Boardman</h1>
	
	<div class = "bg">
		
		<img src="Images/Banner/Molina_Osia_Penafiel_SkateboardBanner.png" class = "ProductBanner" alt = "A Picture of a Skateboard Banner">
		
		<div class = "Products" style="position: relative;">
			<br><br><br><br><br><br><br><br><br><br>
			<a href="SkateboardParts.html">
				<div class = "ContainerProductType">
					<h1 class="ProductType"><img src="Images/Skateboard Decks/SK8Mafia Design.png" alt = "A picture of a SK8Mafia Design Skateboard" style="width: 20%;">Skateboard Parts</h1>
				</div>
			</a>
			<br><br><br><br><br><br><br><br><br><br>
			
			<a href="Skateboards.html">
				<div class = "ContainerProductType">
					<h1 class="ProductType"><img src="Images/Ready-made Skateboards/Skateboard1.png" alt = "A Picture of a Skateboard" style="width: 10%;">Ready-Made Skateboards</h1>
				</div>
			</a>
			<br><br><br><br><br><br><br><br><br><br>
		</div>
		
		<div class = "TI" style = "position: relative;">
			<div class = "row">
				<div class = "column">			
					<h2 class = "TIHeading">What We Do</h2>
					<p class = "TIContent">Trading and Manufacturing Customized and Ready-made Skateboards and Skateboard parts</p>
					<p class = "TIContent">Creating New Generations of Skateboard Users</p>
					<p class = "TIContent">Giving Life to Tradition</p>
				</div>
				<div class = "column">
					<h2 class = "TIHeading">What You Can Do</h2>
					<p class = "TIContent">Provide Support on Skateboarding Communities</p>
					<p class = "TIContent">Be Physically Fit and Healthy</p>
				</div>
				<div class = "column">
					<h2 class = "TIHeading">Where We Are</h2>
					<p class = "TIContent">Philippines</p>
				</div>
				<div class = "column">
					<h2 class = "TIHeading">How To Reach Us</h2>
					<p class = "TIContent">09064823062</p>
					<p class = "TIContent">09564586668</p>
					<p class = "TIContent">09065314081</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
